.section-banner {
  padding-top: 110px;
  padding-bottom: 105px;

  .container {
    position: relative;
    overflow: hidden;
  }

  .left-part {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    max-width: 534px;
    width: 32%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 524px;
    padding: 28px 64px 0 70px;
    font-family: 'Harabara', sans-serif;
    font-weight: 700;
    color: $white;
    text-align: center;
    border-radius: 10px;
  }

  .banner {
    width: 85%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 96px 40px 70px 15%;
    margin-left: auto;
    flex-wrap: wrap;
    justify-content: flex-end;

    &__right-part {
      position: relative;
      width: 38%;
      padding-left: 35px;

      &:before {
        position: absolute;
        content: '';
        display: block;
        left: 0;
        height: 300vh;
        top: 50%;
        transform: translateY(-50%);
        width: 6px;
        background-image: linear-gradient(90deg, #ffffff 0%, #ffffff 30%, #fea458 30%, #fea458 70%, #ffffff 70%, #ffffff 100%);
      }
    }

    &__main-img {
      width: 62%;
    }
  }

  .main-nav {
    width: 100%;
    font-size: 12px;
    padding-top: 44px;

    .swiper-wrapper {
      justify-content: flex-end;
    }

    &__link {
      flex-shrink: 0;
      display: block;
      max-width: 167px;
      width: 14%;
      margin-left: 6.25%;
      text-align: center;
      font-family: $secondary-font;
      line-height: 1.2;
      font-weight: 600;
      color: #575756;
      transition: .35s;

      &:hover,
      &:focus {
        color: #fe8d0a;

        .round {
          box-shadow: 0 0 16px 0 rgba(254, 146, 10, 0.9);
        }
      }

      span {
        font-size: 11px;
        font-weight: 400;
        text-transform: uppercase;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .round {
    margin: 0 auto 7px;
    position: relative;
    height: 53px;
    width: 53px;
    border-radius: 50%;
    border: 3px solid #fe920a;
    transition: box-shadow .35s;
    background-image: linear-gradient(to right bottom, #b4c0e3 30%, #ffffff);

    &:before {
      position: absolute;
      content: '+';
      color: $white;
      font-size: 30px;
      font-weight: 400;
      display: block;
      width: 17px;
      height: 10px;
      line-height: .4;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  }

  .swiper-container{
    padding-top: 15px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 10px;
    height: 23px;
    top: 33%;
  }

  .swiper-button-next {

    right: 0;
    background-image: url(../assets/img/arrow-duble-color-next.png);
  }

  .swiper-button-prev {
    background-image: url(../assets/img/arrow-duble-color.png);
    left: 0;
    transform: rotate(0deg);
  }

  @include respond-to($screen-lg) {
    .banner {
      &__content {
        font-size: 20px;

        .text_middle {
          font-size: 24px;
        }

        .lava-lamp {
          max-width: 218px;
          height: 218px;
          width: 55%;
        }
      }
    }
    .left-part {
      padding-left: 28px;
      padding-right: 28px;

      .text_md {
        font-size: 16px;
      }
    }

  }
  @include respond-to($screen-md) {
    .banner {
      padding-top: 50px;
      padding-bottom: 50px;

    }
    .left-part {
      min-height: 440px;
    }
  }
  @include respond-to($md) {
    .title-site {
      font-size: 37px;
    }
  }
  @include respond-to($sm) {
    .left-part {
      min-height: 376px;
    }
  }
  @include respond-to($xs) {
    .container {
      padding-top: 100px;
    }
    .left-part {
      position: relative;
      transform: translate(0);
      width: 100%;
      max-width: 400px;
      margin: -100px auto 0;
    }
    .banner {
      width: 100%;
      padding-top: 0;
      flex-wrap: wrap;
      padding-left: 40px;
      flex-direction: column-reverse;

      &__main-img {
        width: 85%;
      }
    }
    .main-nav {
      position: relative;
      padding-top: 0;
      margin: -33px auto 32px auto;
      z-index: 2;
      font-size: 11px;
      max-width: 325px;
      &__link {
        width: 33.333%;
        padding: 0 5px;
        transition: none;
      }

      .swiper-container {
        width: 100%;
        max-width: 300px;
      }

      .swiper-wrapper {
        justify-content: flex-start;
      }

      .main-nav__link {
        margin-left: 0;
      }
    }
    .round {
      width: 44px;
      height: 44px;
    }

    .banner__right-part {
      padding-left: 0;
      width: 100%;

      &:before {
        display: none;
      }
    }
    .banner__content {
      max-width: 320px;
      width: 100%;
      margin: 0 auto 46px;
      font-size: 17px;
      text-align: center;

      .lava-lamp {
        width: 60%;
        left: 12%;
      }

      .text_middle {
        font-size: 19px;
        font-weight: 700;

        .color-white {
          color: #ff8400;
        }
      }
    }
    .banner__wrap-img {
      padding-left: 0;
      margin-bottom: 15px;
      width: 50%;
      text-align: left;

      .img {
        margin-right: 10px;
        padding-left: 25px;
      }
    }
  }

  @include respond-to($xxs) {
    padding-top: 60px;
    .left-part {
      min-height: 384px;
      .text_md{
        font-size: 15px;
      }
    }
    .banner__content {
      max-width: 245px;
    }
  }
  @media only screen and (max-width: 420px) {
    .banner {
      padding-left: 0;
      padding-right: 0;
    }
    .left-part {
      border-radius: 0;
    }
  }
}

